{
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "es2023"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "types": [],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.js",
    "start.js",
    "test/**/*.js",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "test/upstream/**",
    "test/live/**"
  ]
}
